{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ennoia": {
      "type": "streamable-http",
      "url": "https://mcp.ennoia.so/mcp"
    },
    "ennoia-file-uploader": {
      "command": "node",
      "cwd": ".",
      "args": [
        "./mcp/file-uploader.mjs"
      ]
    }
  }
}
